digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="checking_acc_no_acc <= 0.5\nentropy = 0.895\nsamples = 700\nvalue = [482, 218]", fillcolor="#f1ba93"] ;
1 [label="duration <= 15.5\nentropy = 0.985\nsamples = 426\nvalue = [244, 182]", fillcolor="#f8dfcd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="credit_hist_paid <= 0.5\nentropy = 0.859\nsamples = 177\nvalue = [127, 50]", fillcolor="#efb387"] ;
1 -> 2 ;
3 [label="credit_amount <= 7668.5\nentropy = 0.801\nsamples = 164\nvalue = [124, 40]", fillcolor="#edaa79"] ;
2 -> 3 ;
4 [label="duration <= 7.5\nentropy = 0.778\nsamples = 161\nvalue = [124, 37]", fillcolor="#eda774"] ;
3 -> 4 ;
5 [label="credit_hist_delay <= 0.5\nentropy = 0.216\nsamples = 29\nvalue = [28, 1]", fillcolor="#e68640"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 26\nvalue = [26, 0]", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="purpose_new_car <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
5 -> 7 ;
8 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
7 -> 9 ;
10 [label="employment_since_one <= 0.5\nentropy = 0.845\nsamples = 132\nvalue = [96, 36]", fillcolor="#efb083"] ;
4 -> 10 ;
11 [label="credit_amount <= 1285.0\nentropy = 0.755\nsamples = 106\nvalue = [83, 23]", fillcolor="#eca470"] ;
10 -> 11 ;
12 [label="credit_amount <= 1226.5\nentropy = 0.934\nsamples = 40\nvalue = [26, 14]", fillcolor="#f3c5a4"] ;
11 -> 12 ;
13 [label="residence_since <= 3.5\nentropy = 0.852\nsamples = 36\nvalue = [26, 10]", fillcolor="#efb185"] ;
12 -> 13 ;
14 [label="age <= 38.5\nentropy = 0.993\nsamples = 20\nvalue = [11, 9]", fillcolor="#fae8db"] ;
13 -> 14 ;
15 [label="credit_amount <= 967.0\nentropy = 0.989\nsamples = 16\nvalue = [7, 9]", fillcolor="#d3e9f9"] ;
14 -> 15 ;
16 [label="credit_amount <= 548.5\nentropy = 0.544\nsamples = 8\nvalue = [1, 7]", fillcolor="#55abe9"] ;
15 -> 16 ;
17 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
16 -> 18 ;
19 [label="employment_since_four <= 0.5\nentropy = 0.811\nsamples = 8\nvalue = [6, 2]", fillcolor="#eeab7b"] ;
15 -> 19 ;
20 [label="guarantor_none <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
19 -> 20 ;
21 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
20 -> 22 ;
23 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
19 -> 23 ;
24 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
14 -> 24 ;
25 [label="other_installments_stores <= 0.5\nentropy = 0.337\nsamples = 16\nvalue = [15, 1]", fillcolor="#e78946"] ;
13 -> 25 ;
26 [label="entropy = 0.0\nsamples = 15\nvalue = [15, 0]", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
25 -> 27 ;
28 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
12 -> 28 ;
29 [label="credit_amount <= 1499.5\nentropy = 0.575\nsamples = 66\nvalue = [57, 9]", fillcolor="#e99558"] ;
11 -> 29 ;
30 [label="entropy = 0.0\nsamples = 20\nvalue = [20, 0]", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="employment_since_seven <= 0.5\nentropy = 0.713\nsamples = 46\nvalue = [37, 9]", fillcolor="#eba069"] ;
29 -> 31 ;
32 [label="Telephone_no <= 0.5\nentropy = 0.811\nsamples = 36\nvalue = [27, 9]", fillcolor="#eeab7b"] ;
31 -> 32 ;
33 [label="checking_acc_high <= 0.5\nentropy = 0.996\nsamples = 13\nvalue = [7, 6]", fillcolor="#fbede3"] ;
32 -> 33 ;
34 [label="residence_since <= 3.5\nentropy = 0.971\nsamples = 10\nvalue = [4, 6]", fillcolor="#bddef6"] ;
33 -> 34 ;
35 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="housing_rent <= 0.5\nentropy = 0.918\nsamples = 6\nvalue = [4, 2]", fillcolor="#f2c09c"] ;
34 -> 36 ;
37 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="installment_rate <= 1.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
36 -> 38 ;
39 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
38 -> 39 ;
40 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
38 -> 40 ;
41 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
33 -> 41 ;
42 [label="installment_rate <= 2.5\nentropy = 0.559\nsamples = 23\nvalue = [20, 3]", fillcolor="#e99457"] ;
32 -> 42 ;
43 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="purpose_furniture <= 0.5\nentropy = 0.845\nsamples = 11\nvalue = [8, 3]", fillcolor="#efb083"] ;
42 -> 44 ;
45 [label="guarantor_none <= 0.5\nentropy = 0.544\nsamples = 8\nvalue = [7, 1]", fillcolor="#e99355"] ;
44 -> 45 ;
46 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
45 -> 47 ;
48 [label="duration <= 10.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
44 -> 48 ;
49 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
48 -> 49 ;
50 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
48 -> 50 ;
51 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]", fillcolor="#e58139"] ;
31 -> 51 ;
52 [label="credit_hist_critical <= 0.5\nentropy = 1.0\nsamples = 26\nvalue = [13, 13]", fillcolor="#ffffff"] ;
10 -> 52 ;
53 [label="purpose_furniture <= 0.5\nentropy = 0.959\nsamples = 21\nvalue = [8, 13]", fillcolor="#b3d9f5"] ;
52 -> 53 ;
54 [label="status_sex_female_divorced_married <= 0.5\nentropy = 0.852\nsamples = 18\nvalue = [5, 13]", fillcolor="#85c3ef"] ;
53 -> 54 ;
55 [label="age <= 34.5\nentropy = 1.0\nsamples = 10\nvalue = [5, 5]", fillcolor="#ffffff"] ;
54 -> 55 ;
56 [label="credit_amount <= 1192.0\nentropy = 0.863\nsamples = 7\nvalue = [2, 5]", fillcolor="#88c4ef"] ;
55 -> 56 ;
57 [label="savings_acc_medium <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
56 -> 57 ;
58 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
57 -> 58 ;
59 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
57 -> 59 ;
60 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
56 -> 60 ;
61 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
55 -> 61 ;
62 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5"] ;
54 -> 62 ;
63 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
53 -> 63 ;
64 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
52 -> 64 ;
65 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
3 -> 65 ;
66 [label="credit_amount <= 421.0\nentropy = 0.779\nsamples = 13\nvalue = [3, 10]", fillcolor="#74baed"] ;
2 -> 66 ;
67 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
66 -> 67 ;
68 [label="age <= 23.5\nentropy = 0.439\nsamples = 11\nvalue = [1, 10]", fillcolor="#4da7e8"] ;
66 -> 68 ;
69 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
68 -> 69 ;
70 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10]", fillcolor="#399de5"] ;
68 -> 70 ;
71 [label="savings_acc_low <= 0.5\nentropy = 0.997\nsamples = 249\nvalue = [117, 132]", fillcolor="#e8f4fc"] ;
1 -> 71 ;
72 [label="credit_hist_delay <= 0.5\nentropy = 0.942\nsamples = 78\nvalue = [50, 28]", fillcolor="#f4c8a8"] ;
71 -> 72 ;
73 [label="housing_own <= 0.5\nentropy = 0.985\nsamples = 63\nvalue = [36, 27]", fillcolor="#f8e0ce"] ;
72 -> 73 ;
74 [label="job_unemployed <= 0.5\nentropy = 0.881\nsamples = 20\nvalue = [6, 14]", fillcolor="#8ec7f0"] ;
73 -> 74 ;
75 [label="duration <= 27.0\nentropy = 0.764\nsamples = 18\nvalue = [4, 14]", fillcolor="#72b9ec"] ;
74 -> 75 ;
76 [label="purpose_television <= 0.5\nentropy = 0.971\nsamples = 10\nvalue = [4, 6]", fillcolor="#bddef6"] ;
75 -> 76 ;
77 [label="purpose_old_car <= 0.5\nentropy = 0.811\nsamples = 8\nvalue = [2, 6]", fillcolor="#7bbeee"] ;
76 -> 77 ;
78 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
77 -> 78 ;
79 [label="savings_acc_silver <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
77 -> 79 ;
80 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
79 -> 80 ;
81 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
79 -> 81 ;
82 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
76 -> 82 ;
83 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5"] ;
75 -> 83 ;
84 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
74 -> 84 ;
85 [label="credit_amount <= 1237.0\nentropy = 0.884\nsamples = 43\nvalue = [30, 13]", fillcolor="#f0b88f"] ;
73 -> 85 ;
86 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
85 -> 86 ;
87 [label="property_other <= 0.5\nentropy = 0.811\nsamples = 40\nvalue = [30, 10]", fillcolor="#eeab7b"] ;
85 -> 87 ;
88 [label="duration <= 19.5\nentropy = 0.991\nsamples = 18\nvalue = [10, 8]", fillcolor="#fae6d7"] ;
87 -> 88 ;
89 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
88 -> 89 ;
90 [label="credit_amount <= 2079.0\nentropy = 0.997\nsamples = 15\nvalue = [7, 8]", fillcolor="#e6f3fc"] ;
88 -> 90 ;
91 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
90 -> 91 ;
92 [label="savings_acc_no_acc <= 0.5\nentropy = 0.98\nsamples = 12\nvalue = [7, 5]", fillcolor="#f8dbc6"] ;
90 -> 92 ;
93 [label="credit_hist_paid <= 0.5\nentropy = 0.722\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
92 -> 93 ;
94 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
93 -> 94 ;
95 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
93 -> 95 ;
96 [label="job_skilled <= 0.5\nentropy = 0.592\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
92 -> 96 ;
97 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
96 -> 97 ;
98 [label="status_sex_male_single <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
96 -> 98 ;
99 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
98 -> 99 ;
100 [label="checking_acc_low <= 0.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
98 -> 100 ;
101 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
100 -> 101 ;
102 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
100 -> 102 ;
103 [label="age <= 23.5\nentropy = 0.439\nsamples = 22\nvalue = [20, 2]", fillcolor="#e88e4d"] ;
87 -> 103 ;
104 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
103 -> 104 ;
105 [label="entropy = 0.0\nsamples = 20\nvalue = [20, 0]", fillcolor="#e58139"] ;
103 -> 105 ;
106 [label="existing_credits <= 3.0\nentropy = 0.353\nsamples = 15\nvalue = [14, 1]", fillcolor="#e78a47"] ;
72 -> 106 ;
107 [label="entropy = 0.0\nsamples = 14\nvalue = [14, 0]", fillcolor="#e58139"] ;
106 -> 107 ;
108 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
106 -> 108 ;
109 [label="duration <= 47.5\nentropy = 0.966\nsamples = 171\nvalue = [67, 104]", fillcolor="#b9dcf6"] ;
71 -> 109 ;
110 [label="purpose_old_car <= 0.5\nentropy = 0.988\nsamples = 149\nvalue = [65, 84]", fillcolor="#d2e9f9"] ;
109 -> 110 ;
111 [label="checking_acc_low <= 0.5\nentropy = 0.962\nsamples = 132\nvalue = [51, 81]", fillcolor="#b6dbf5"] ;
110 -> 111 ;
112 [label="credit_amount <= 7875.0\nentropy = 1.0\nsamples = 59\nvalue = [30, 29]", fillcolor="#fefbf8"] ;
111 -> 112 ;
113 [label="credit_amount <= 5042.5\nentropy = 0.991\nsamples = 54\nvalue = [30, 24]", fillcolor="#fae6d7"] ;
112 -> 113 ;
114 [label="duration <= 22.5\nentropy = 1.0\nsamples = 47\nvalue = [23, 24]", fillcolor="#f7fbfe"] ;
113 -> 114 ;
115 [label="age <= 39.5\nentropy = 0.9\nsamples = 19\nvalue = [13, 6]", fillcolor="#f1bb94"] ;
114 -> 115 ;
116 [label="age <= 33.5\nentropy = 0.996\nsamples = 13\nvalue = [7, 6]", fillcolor="#fbede3"] ;
115 -> 116 ;
117 [label="credit_amount <= 1270.0\nentropy = 0.764\nsamples = 9\nvalue = [7, 2]", fillcolor="#eca572"] ;
116 -> 117 ;
118 [label="age <= 27.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
117 -> 118 ;
119 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
118 -> 119 ;
120 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
118 -> 120 ;
121 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
117 -> 121 ;
122 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
116 -> 122 ;
123 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
115 -> 123 ;
124 [label="job_skilled <= 0.5\nentropy = 0.94\nsamples = 28\nvalue = [10, 18]", fillcolor="#a7d3f3"] ;
114 -> 124 ;
125 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10]", fillcolor="#399de5"] ;
124 -> 125 ;
126 [label="other_installments_none <= 0.5\nentropy = 0.991\nsamples = 18\nvalue = [10, 8]", fillcolor="#fae6d7"] ;
124 -> 126 ;
127 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
126 -> 127 ;
128 [label="purpose_furniture <= 0.5\nentropy = 0.918\nsamples = 15\nvalue = [10, 5]", fillcolor="#f2c09c"] ;
126 -> 128 ;
129 [label="duration <= 37.5\nentropy = 0.98\nsamples = 12\nvalue = [7, 5]", fillcolor="#f8dbc6"] ;
128 -> 129 ;
130 [label="Telephone_yes <= 0.5\nentropy = 0.946\nsamples = 11\nvalue = [7, 4]", fillcolor="#f4c9aa"] ;
129 -> 130 ;
131 [label="checking_acc_medium <= 0.5\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
130 -> 131 ;
132 [label="employment_since_four <= 0.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
131 -> 132 ;
133 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
132 -> 133 ;
134 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
132 -> 134 ;
135 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
131 -> 135 ;
136 [label="status_sex_female_divorced_married <= 0.5\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
130 -> 136 ;
137 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
136 -> 137 ;
138 [label="credit_hist_existing_paid <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
136 -> 138 ;
139 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
138 -> 139 ;
140 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
138 -> 140 ;
141 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
129 -> 141 ;
142 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
128 -> 142 ;
143 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
113 -> 143 ;
144 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
112 -> 144 ;
145 [label="duration <= 19.0\nentropy = 0.866\nsamples = 73\nvalue = [21, 52]", fillcolor="#89c5f0"] ;
111 -> 145 ;
146 [label="age <= 25.5\nentropy = 0.439\nsamples = 22\nvalue = [2, 20]", fillcolor="#4da7e8"] ;
145 -> 146 ;
147 [label="guarantor_none <= 0.5\nentropy = 0.722\nsamples = 10\nvalue = [2, 8]", fillcolor="#6ab6ec"] ;
146 -> 147 ;
148 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
147 -> 148 ;
149 [label="property_agreement <= 0.5\nentropy = 0.503\nsamples = 9\nvalue = [1, 8]", fillcolor="#52a9e8"] ;
147 -> 149 ;
150 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5"] ;
149 -> 150 ;
151 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
149 -> 151 ;
152 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 12]", fillcolor="#399de5"] ;
146 -> 152 ;
153 [label="credit_hist_delay <= 0.5\nentropy = 0.953\nsamples = 51\nvalue = [19, 32]", fillcolor="#afd7f4"] ;
145 -> 153 ;
154 [label="job_skilled <= 0.5\nentropy = 0.987\nsamples = 44\nvalue = [19, 25]", fillcolor="#cfe7f9"] ;
153 -> 154 ;
155 [label="property_no_property <= 0.5\nentropy = 0.954\nsamples = 16\nvalue = [10, 6]", fillcolor="#f5cdb0"] ;
154 -> 155 ;
156 [label="credit_amount <= 2214.5\nentropy = 0.811\nsamples = 12\nvalue = [9, 3]", fillcolor="#eeab7b"] ;
155 -> 156 ;
157 [label="guarantor_none <= 0.5\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
156 -> 157 ;
158 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
157 -> 158 ;
159 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
157 -> 159 ;
160 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
156 -> 160 ;
161 [label="purpose_new_car <= 0.5\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
155 -> 161 ;
162 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
161 -> 162 ;
163 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
161 -> 163 ;
164 [label="housing_rent <= 0.5\nentropy = 0.906\nsamples = 28\nvalue = [9, 19]", fillcolor="#97cbf1"] ;
154 -> 164 ;
165 [label="existing_credits <= 1.5\nentropy = 0.976\nsamples = 22\nvalue = [9, 13]", fillcolor="#c2e1f7"] ;
164 -> 165 ;
166 [label="Telephone_no <= 0.5\nentropy = 0.852\nsamples = 18\nvalue = [5, 13]", fillcolor="#85c3ef"] ;
165 -> 166 ;
167 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
166 -> 167 ;
168 [label="employment_since_four <= 0.5\nentropy = 0.994\nsamples = 11\nvalue = [5, 6]", fillcolor="#deeffb"] ;
166 -> 168 ;
169 [label="duration <= 30.0\nentropy = 0.811\nsamples = 8\nvalue = [2, 6]", fillcolor="#7bbeee"] ;
168 -> 169 ;
170 [label="property_agreement <= 0.5\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
169 -> 170 ;
171 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
170 -> 171 ;
172 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
170 -> 172 ;
173 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
169 -> 173 ;
174 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
168 -> 174 ;
175 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
165 -> 175 ;
176 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
164 -> 176 ;
177 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
153 -> 177 ;
178 [label="credit_amount <= 9340.5\nentropy = 0.672\nsamples = 17\nvalue = [14, 3]", fillcolor="#eb9c63"] ;
110 -> 178 ;
179 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]", fillcolor="#e58139"] ;
178 -> 179 ;
180 [label="housing_for free <= 0.5\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
178 -> 180 ;
181 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
180 -> 181 ;
182 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
180 -> 182 ;
183 [label="employment_since_seven <= 0.5\nentropy = 0.439\nsamples = 22\nvalue = [2, 20]", fillcolor="#4da7e8"] ;
109 -> 183 ;
184 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 16]", fillcolor="#399de5"] ;
183 -> 184 ;
185 [label="age <= 26.5\nentropy = 0.918\nsamples = 6\nvalue = [2, 4]", fillcolor="#9ccef2"] ;
183 -> 185 ;
186 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
185 -> 186 ;
187 [label="housing_for free <= 0.5\nentropy = 0.722\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
185 -> 187 ;
188 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
187 -> 188 ;
189 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
187 -> 189 ;
190 [label="other_installments_none <= 0.5\nentropy = 0.561\nsamples = 274\nvalue = [238, 36]", fillcolor="#e99457"] ;
0 -> 190 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
191 [label="purpose_television <= 0.5\nentropy = 0.918\nsamples = 51\nvalue = [34, 17]", fillcolor="#f2c09c"] ;
190 -> 191 ;
192 [label="guarantor_none <= 0.5\nentropy = 0.991\nsamples = 36\nvalue = [20, 16]", fillcolor="#fae6d7"] ;
191 -> 192 ;
193 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
192 -> 193 ;
194 [label="employment_since_seven+ <= 0.5\nentropy = 1.0\nsamples = 32\nvalue = [16, 16]", fillcolor="#ffffff"] ;
192 -> 194 ;
195 [label="credit_amount <= 1367.0\nentropy = 0.954\nsamples = 24\nvalue = [9, 15]", fillcolor="#b0d8f5"] ;
194 -> 195 ;
196 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
195 -> 196 ;
197 [label="age <= 34.5\nentropy = 0.863\nsamples = 21\nvalue = [6, 15]", fillcolor="#88c4ef"] ;
195 -> 197 ;
198 [label="purpose_new_car <= 0.5\nentropy = 0.985\nsamples = 14\nvalue = [6, 8]", fillcolor="#cee6f8"] ;
197 -> 198 ;
199 [label="other_installments_bank <= 0.5\nentropy = 0.971\nsamples = 10\nvalue = [6, 4]", fillcolor="#f6d5bd"] ;
198 -> 199 ;
200 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
199 -> 200 ;
201 [label="installment_rate <= 1.5\nentropy = 0.918\nsamples = 6\nvalue = [2, 4]", fillcolor="#9ccef2"] ;
199 -> 201 ;
202 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
201 -> 202 ;
203 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
201 -> 203 ;
204 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
198 -> 204 ;
205 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
197 -> 205 ;
206 [label="credit_amount <= 1009.5\nentropy = 0.544\nsamples = 8\nvalue = [7, 1]", fillcolor="#e99355"] ;
194 -> 206 ;
207 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
206 -> 207 ;
208 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
206 -> 208 ;
209 [label="savings_acc_silver <= 0.5\nentropy = 0.353\nsamples = 15\nvalue = [14, 1]", fillcolor="#e78a47"] ;
191 -> 209 ;
210 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]", fillcolor="#e58139"] ;
209 -> 210 ;
211 [label="existing_credits <= 1.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
209 -> 211 ;
212 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
211 -> 212 ;
213 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
211 -> 213 ;
214 [label="age <= 32.5\nentropy = 0.42\nsamples = 223\nvalue = [204, 19]", fillcolor="#e78d4b"] ;
190 -> 214 ;
215 [label="credit_amount <= 6465.5\nentropy = 0.667\nsamples = 92\nvalue = [76, 16]", fillcolor="#ea9c63"] ;
214 -> 215 ;
216 [label="age <= 22.5\nentropy = 0.56\nsamples = 84\nvalue = [73, 11]", fillcolor="#e99457"] ;
215 -> 216 ;
217 [label="savings_acc_low <= 0.5\nentropy = 1.0\nsamples = 8\nvalue = [4, 4]", fillcolor="#ffffff"] ;
216 -> 217 ;
218 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
217 -> 218 ;
219 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
217 -> 219 ;
220 [label="credit_amount <= 1296.0\nentropy = 0.443\nsamples = 76\nvalue = [69, 7]", fillcolor="#e88e4d"] ;
216 -> 220 ;
221 [label="entropy = 0.0\nsamples = 21\nvalue = [21, 0]", fillcolor="#e58139"] ;
220 -> 221 ;
222 [label="housing_own <= 0.5\nentropy = 0.55\nsamples = 55\nvalue = [48, 7]", fillcolor="#e99356"] ;
220 -> 222 ;
223 [label="entropy = 0.0\nsamples = 15\nvalue = [15, 0]", fillcolor="#e58139"] ;
222 -> 223 ;
224 [label="residence_since <= 3.5\nentropy = 0.669\nsamples = 40\nvalue = [33, 7]", fillcolor="#eb9c63"] ;
222 -> 224 ;
225 [label="Telephone_no <= 0.5\nentropy = 0.459\nsamples = 31\nvalue = [28, 3]", fillcolor="#e88e4e"] ;
224 -> 225 ;
226 [label="installment_rate <= 3.5\nentropy = 0.779\nsamples = 13\nvalue = [10, 3]", fillcolor="#eda774"] ;
225 -> 226 ;
227 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
226 -> 227 ;
228 [label="employment_since_four <= 0.5\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
226 -> 228 ;
229 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
228 -> 229 ;
230 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
228 -> 230 ;
231 [label="entropy = 0.0\nsamples = 18\nvalue = [18, 0]", fillcolor="#e58139"] ;
225 -> 231 ;
232 [label="employment_since_seven <= 0.5\nentropy = 0.991\nsamples = 9\nvalue = [5, 4]", fillcolor="#fae6d7"] ;
224 -> 232 ;
233 [label="property_other <= 0.5\nentropy = 0.918\nsamples = 6\nvalue = [2, 4]", fillcolor="#9ccef2"] ;
232 -> 233 ;
234 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
233 -> 234 ;
235 [label="existing_credits <= 1.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
233 -> 235 ;
236 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
235 -> 236 ;
237 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
235 -> 237 ;
238 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
232 -> 238 ;
239 [label="employment_since_seven <= 0.5\nentropy = 0.954\nsamples = 8\nvalue = [3, 5]", fillcolor="#b0d8f5"] ;
215 -> 239 ;
240 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
239 -> 240 ;
241 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
239 -> 241 ;
242 [label="credit_amount <= 4558.5\nentropy = 0.157\nsamples = 131\nvalue = [128, 3]", fillcolor="#e6843e"] ;
214 -> 242 ;
243 [label="entropy = 0.0\nsamples = 104\nvalue = [104, 0]", fillcolor="#e58139"] ;
242 -> 243 ;
244 [label="credit_amount <= 4651.0\nentropy = 0.503\nsamples = 27\nvalue = [24, 3]", fillcolor="#e89152"] ;
242 -> 244 ;
245 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
244 -> 245 ;
246 [label="residence_since <= 1.5\nentropy = 0.242\nsamples = 25\nvalue = [24, 1]", fillcolor="#e68641"] ;
244 -> 246 ;
247 [label="employment_since_seven <= 0.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
246 -> 247 ;
248 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
247 -> 248 ;
249 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
247 -> 249 ;
250 [label="entropy = 0.0\nsamples = 23\nvalue = [23, 0]", fillcolor="#e58139"] ;
246 -> 250 ;
}